<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="29-Mar-2019 19:43:56">
        <select from="128" to="128"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ControlFrame.java" package="" timestamp="29-Mar-2019 19:43:42">
        <select from="128" to="128"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowLayoutTest.java" package="" timestamp="29-Mar-2019 19:43:48">
        <select from="128" to="128"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GroupLayoutTest.java" package="" timestamp="29-Mar-2019 19:43:50">
        <select from="128" to="128"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
