<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="CardFrame" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CardFrame.java" package="" timestamp="29-Mar-2019 19:41:42">
        <select from="2921" to="2921"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SpringLayoutTest.java" package="" timestamp="29-Mar-2019 19:39:40">
        <select from="2921" to="2921"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GroupLayoutTest.java" package="" timestamp="29-Mar-2019 19:39:46">
        <select from="2921" to="2921"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GridBagLayoutTest.java" package="" timestamp="29-Mar-2019 19:39:50">
        <select from="2921" to="2921"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowLayoutTest.java" package="" timestamp="29-Mar-2019 19:39:54">
        <select from="2921" to="2921"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
