<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="JFrameTestApp" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TextTest.java" package="" timestamp="28-Mar-2019 12:52:16">
        <select from="2798" to="2798"/>
        <scroll column="1203" row="0"/>
      </file>
      <file name="JFrameTestApp.java" package="" timestamp="28-Mar-2019 13:19:52">
        <select from="2798" to="2798"/>
        <scroll column="1203" row="0"/>
      </file>
      <file name="JFrameTest3.java" package="" timestamp="28-Mar-2019 13:20:08">
        <select from="2798" to="2798"/>
        <scroll column="1203" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
